# WorldCupStatistics

./: WorldCupStatistics.sln
DAL/: DAL.csproj  Utilities.cs
DAL/Images/: iconPaths.txt
DAL/Interfaces/: IDataRepo.cs  IFavSettingsRepo.cs  IPlayerIconRepo.cs  ISettingsRepo.cs
DAL/Model/: Match.cs  NationalTeam.cs  Player.cs  PlayerRanking.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs  Weather.cs
DAL/Repos/: ApiDataRepo.cs  AppSettingsRepo.cs  DataFactory.cs  FavSettingsRepo.cs  JsonDataRepo.cs  PlayerIconRepo.cs  RepoFactory.cs
DAL/Settings/: AppSettings.cs  FavSettings.txt  FavouriteSettings.cs  JsonSettings.cs  fav_players.txt  settings.txt
WorldCupForms/: FavTeamForm.Designer.cs  FavTeamForm.cs  PlayerControl.cs  Program.cs  RankingForm.Designer.cs  RankingForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartingForm.Designer.cs  StartingForm.cs  WorldCupForms.csproj
WorldCupForms/Forms/: FavTeamForm.Designer.cs  FavTeamForm.cs  RankingForm.Designer.cs  RankingForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartingForm.cs
WorldCupForms/Properties/: Resources.Designer.cs
WorldCupWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerControlWPF.xaml  PlayerControlWPF.xaml.cs  PlayerWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  WorldCupWPF.csproj
WorldCupWPF/Views/: MatchView.xaml  MatchView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  StartingElevenView.xaml  StartingElevenView.xaml.cs  StartingView.xaml  StartingView.xaml.cs
WorldCupWPF/Windows/: PlayerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+5 files in other folders)
